// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.yeoman {
  display: flex;
  .yeoman-right-panel {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;;

    .yeoman-generators {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-start;;
      padding: 10px;
      overflow-y: scroll;
    }
    .yeoman-generator {
      padding: 5px 10px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      hr {
        background-color: @syntax-text-color;
        height: 1px;
        border: 0;
        margin: 5px 0px;
        width: 100%;
        transition: all 0.2s;
      }
      &:hover {
        hr {
          width: 130%;
          background-color: @background-color-success;
        }
      }
      &.namespace {
        margin-right: 5px;
      }
    }
    .yeoman-subgenerator {
      border: 1px solid @text-color-subtle;
      border-radius: 50%;
      padding: 10px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      width: 50px;
      height: 50px;
      transition: all 0.2s;
      &:hover {
        border: 1px solid @text-color;
      }
      & .name {
        background-color: @tree-view-background-color;
        margin: 0px 5px;
      }
    }
  }

  .yeoman-modal-panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    .yeoman-checkbox-prompt {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      .choice {
        cursor: default;
        margin: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .yeoman-list-prompt, .yeoman-rawlist-prompt {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      .choice {
        margin: 5px;
        padding: 5px;
        border: 1px solid @base-background-color;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        cursor: pointer;
        &:hover {
          background-color: @background-color-highlight;
        }
        &.selected {
          background-color: @background-color-highlight;
        }
      }
      .indicator {
        margin-right: 10px;
      }
    }

    .yeoman-prompt-enhancer {
      display: flex;
      flex-direction: column;

      .message {
        margin-bottom: 10px;
      }
    }
  }

  input[type="text"], input[type="password"] {
		width: 100%;
		background: @base-background-color;
		color: @text-color;
		margin: 5px;
		outline: 0px;
		padding: 5px 12px;
		border: 0px;
		border-radius: 5px;

		&::-webkit-input-placeholder { color: @text-color-subtle; }
	}

  input[type="checkbox"], input[type="radio"] {
			-webkit-appearance: none;
			display: inline-block;
			position: relative;
			font-size: inherit;
			width: 2.8em;
			height: 1.4em;
			cursor: pointer;
			outline: 0;
			border-radius: 2em;
			background-color: @text-color-subtle;
			transition: background-color 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
			&:focus:before {
				background-color: @text-color-selected;
			}
			&:active {
				box-shadow: none;
			}
			&:before {
				content: "";
				position: absolute;
				box-sizing: border-box;
				display: inline-block;
				left: 0;
				margin: 0;
				width: 1.4em;
				height: inherit;
				border-radius: inherit;
				border: 4px solid transparent;
				background-clip: content-box;
				background-color: @base-background-color;
				transition: transform 0.2s cubic-bezier(0.5, 0.15, 0.2, 1);
			}
			&:checked {
				background-color: @background-color-success;
			}
			&:checked:before {
				transform: translate3d(100%, 0, 0);
			}
			// override checkbox
			&:before {
				top: 0;
				opacity: 1;
				transform: none;
			}
			&:after {
				content: none;
			}
		}

    button[type="button"].validate {
      width: 100px;
      align-self: flex-end;
      margin: 10px;
      background-color: @base-background-color;
      border: solid 1px @background-color-success;
      &:hover {
        background-color: @background-color-success;
      }
      &.selected {
        background-color: @background-color-success;
      }
    }

    .project-selection-panel {
      .projects {
        display: flex;
        padding: 5px;
        margin: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        background-color: @base-background-color;
        .project {
          margin: 5px;
          padding: 10px 5px;
          border: 1px solid @text-color-subtle;
          cursor: pointer;
          span {
            color: @text-color;
          }
          :hover {
            background-color: @background-color-highlight;
          }
        }
      }
    }
}
